# unittest.py JUnit TestRunner

This project came about because I wanted to use [nose][1]'s
`--with-xunit` plugin, but needed to use [unittest.py][2].

It will generate a JUnit style XML test report that is readable by
[Hudson][3].

[1]: http://somethingaboutorange.com/mrl/projects/nose/0.11.2/
[2]: http://docs.python.org/library/unittest.html
[3]: http://hudson-ci.org/

## Usage

    from junitrunner import JUnitTestRunner, JUnitTest, JUnitTestSuite

    report_file = 'testresults.xml'

    # suite is an instance of JUnitTestSuite
    # which is itself comprised of JUnitTest instances

    result = JUnitTestRunner(report_file).run(suite)

